{
  "name": "driver-comm",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js"
  },
  "engines": { "node": "20.x" },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13",
    "twilio": "^5.3.2"
  }
}
